[width]32
[height]15
[data]
[tiles]
                                
                                
                                
                                
                                
             #%                 
           (),-                 
         ()"""-                 
         011112        (*       
                       ""       
                     ()""       
      <<<<       (*             
               ()""             
)))*        ())""""             
""""))HHHH))"""""""))))K)K))))))
[obstruct]
                                
                                
                                
                                
                                
             ##                 
           ####                 
         ######                 
         ######        ##       
                       ##       
                     ####       
      ####       ##             
               ####             
####        #######             
######    ############# # ######
[special]
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
!                               
                             #  
      %%%%             $ $      
