[width]64
[height]15
[data]
[tiles]
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
*             (                                                 
"             "                                                 
"     (HH*    "                                                 
"""""""II""""""                                                 
[obstruct]
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
#             #                                                 
#             #                                                 
#     #  #    #                                                 
#######  ######                                                 
[special]
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
 !                                                              
       %%    #                                                  
       %%                                                       
