[width]64
[height]30
[tileset]grassy_tileset
[data]
[tiles]
,,,,,,,,,,,,,,,,,                                               
,""""""""""""""",                                               
,"""""""",,,,,HH,                                               
,"""",,,,",,,,II,                                               
,,,,"""""",,,,II,                                               
    ,,"""",,,,II,                                               
   ,""","",,,,II,                                               
   ,"",""",,,,II,                                               
   ,,""""",,,,II,,,                                             
   ,",","",,,,IIII,                                             
  ,"""""",,,,,,III,                                             
  ,"""",,",,,,,IIII                                             
  ,"","""",,,,,IIII                                             
   ,"""""""""",,,,,                                     <<<<<   
    ,""""""""""""""                                     <   <   
     ,,,,""""""""""                                     <   <   
,,,,,,,""",""""""""                             <       <<  <   
,"""""""",,""""""""                             <<B     <<  <   
,""""",,,,""""""","                             <       <<  <   
,,""""""""""""""",,    ,             ;<<<<E     <  A<<  <<  <   
,,,""""""""""""""",    ,          C<<<<DE<      <   @<  <<  <   
,,,,"""""""""""""",    ",,         <<<<E <      <    << <<  <   
   3,,,""""""""""",     ",,,,,,<<<<<<<E  A      <       <<  <   
     3,""""""""""",                  <          <     <<<<  <   
      ,""""""""""",                  <          <        <  <<  
      ,""""""""""",                  <   <      <   <<   <   <  
      ,KKKKKKKKKKK,                  <   <      <            <  
      ,,,,,,,,,,,,,                  <   <      <     @<<<<<<<  
                                                                
                                                                
[obstruct]
 ################                                               
#               #                                               
#        #####  #                                               
#    #### #  #  #                                               
 ###      #  #  #                                               
    ##    #  #  #                                               
   #   #  #  #  #                                               
   #  #   #  #  #                                               
   ##     #  #  ###                                             
   # # #  #  #    #                                             
  #      ##   #   #                                             
  #    ## #   #                                                 
  #  #    #####                                                 
   #          #####                                     #####   
    #                                                   #   #   
     ####                                               #   #   
#######   #                                     #       ##  #   
#        ##                                     ###     ##  #   
#     ####       #                              #       ##  #   
##               ##    #             ######     #  ###  ##  #   
###               #    #          ########      #   ##  ##  #   
 ###              #    ###         ##### #      #    ## ##  #   
   ####           #     ###############  #      #       ##  #   
     ##           #                  #          #     ####  #   
      #           #                  #          #        #  ##  
      #           #                  #   #      #   ##   #   #  
      #           #                  #   #      #            #  
      #           #                  #   #      #     ########  
                                                                
                                                                
[special]
                                                                
                                                                
              %%                                                
 )            %%                                                
              %%                                                
              %%                                                
              %%                                                
              %%                                                
              %%                                                
              %%%%                                              
               %%%                                              
               %%%%                                             
               &%#%                                             
                                                                
                                                                
                                                         !      
 ,,,,,,                                                         
                                                                
                  +                                             
                                                                
                                                                
    *                          &                                
                                                                
                                                                
                                                                
                                                                
       $$$$$$$$$$$                                          '   
                   """""""""""""""""" """ """""" """""          
                                                                
                                                                
