[width]64
[height]30
[data]
[tiles]
,,,,,,,,,,,,,,,,,                                               
,""""""""""""""",                                               
,""""""""",,,,HH,                                               
,""""""""",,,,II,                                               
,,,,    "",,,,II,                                               
    ,,  "",,,,II,                                               
   ,   ,"",,,,II,                                               
   ,  , "",,,,II,                                               
   ,,   "",,,,II,,,                                             
   , ,  "",,,,IIII,                                             
  ,    ,"",,,,,III,                                             
  ,   , "",,,,,IIII                                             
  ,  , """,,,,,IIII                                             
   ,   """"""",,,,,                                     <<<<<   
    ,  """"""""""""                                     <   <   
     ,,,"""""""""""                                     <   <   
,,,,,,,"","""""""""                             <       <<  <   
,""""""",,"""""""""                             <<:     <<  <   
,""""",,,"""""""","                             <       <<  <   
,%""""""""""""""",,,,,,,           ! ;<<<<<     <  A<<  <<  <   
,,%""""""""""""""",    ,          C<<<<DE<      <   @<  <<  <   
,,,%"#%""""""""""",    ",,         <<<<E <      <    << <<  <   
   3,,,""""""""""",     ",,,,,,<<<<<<<E  A      <       <<  <   
     3,""""""""""",                  <          <     <<<<  <   
      ,""""""""""",                  <          <        <  <<  
      ,""""""""""",                  <   <      <   <<   <   <  
      ,KKKKKKKKKKK,                  <   <      <            <  
      ,,,,,,,,,,,,,                  <   <      <     @<<<<<<<  
                                                                
                                                                
[obstruct]
 ################                                               
#               #                                               
#         ####  #                                               
#         #  #  #                                               
 ###      #  #  #                                               
    ##    #  #  #                                               
   #   #  #  #  #                                               
   #  #   #  #  #                                               
   ##     #  #  ###                                             
   # #    #  #    #                                             
  #    #  #   #   #                                             
  #   #   #   #                                                 
  #  #    #####                                                 
   #          #####                                     #####   
    #                                                   #   #   
     ###                                                #   #   
#######  #                                      #       ##  #   
#       ##                                      ###     ##  #   
#     ###        #                              #       ##  #   
##               ##    #             ######     #  ###  ##  #   
###               #    #          ########      #   ##  ##  #   
 ### ##           #    ###         ##### #      #    ## ##  #   
   ## #           #     ###############  #      #       ##  #   
      #           #                  #          #     ####  #   
      #           #                  #          #        #  ##  
      #           #                  #   #      #   ##   #   #  
      #           #                  #   #      #            #  
      #           #                  #   #      #     ########  
                                                                
                                                                
[special]
                                                                
                                                                
              %%                                                
 )                                                              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
               & #                                              
                                                                
                                                                
                                                         !      
 ,,,,,,                                                         
                                                                
                  +                                             
                                                                
                                                                
    *                          &                                
                                                                
                                                                
                                                                
                                                                
       $$$$$$$$$$$                                          '   
                   """""""""""""""""" """ """""" """""          
                                                                
                                                                
