[width]64
[height]30
[data]
[tiles]
,,,,,,,,,,,,,,,,,                                               
,""""""""""""""",                                               
,""""""""",,,,HH,                                               
,""""""""",,,,II,                                               
,,,,,,,%"",,,,II,                                               
       -"",,,,II,                                               
       -"",,,,II,                                               
       -"",,,,II,                                               
       -"",,,,II,,,                                             
       -"",,,,IIII,                                             
      ,5"",,,,,III,                                             
      ,""",,,,,IIII                                             
      ,""",,,,,IIII                                             
      ,""""""",,,,,                                     <<<<<   
      ,""""""""""""                                     <   <   
      ,""""""""""""                                     <   <   
      ,""""""""""""                             <       <<  <   
      ,""""""""""""                             <<:     <<  <   
,,,,,,5"""""""""","                             <       <<  <   
,"""""""""""""""",,,,,,,           ! ;<<<<<     <  A<<  <<  <   
,""""""""""""""""",    ,          C<<<<DE<      <   @<  <<  <   
,,,,,,%""""""""""",    ",,         <<<<E <      <    << <<  <   
      ,""""""""""",     ",,,,,,<<<<<<<E  A      <       <<  <   
      ,""""""""""",                  <          <     <<<<  <   
      ,""""""""""",                  <          <        <  <<  
      ,""""""""""",                  <   <      <   <<   <   <  
      ,KKKKKKKKKKK,                  <   <      <            <  
      ,,,,,,,,,,,,,                  <   <      <     @<<<<<<<  
                                                                
                                                                
[obstruct]
 ################                                               
#               #                                               
#         ####  #                                               
#         #  #  #                                               
 #######  #  #  #                                               
       #  #  #  #                                               
       #  #  #  #                                               
       #  #  #  #                                               
       #  #  #  ###                                             
       #  #  #    #                                             
       #  #   #   #                                             
      #   #   #                                                 
      #   #####                                                 
      #       #####                                     #####   
      #                                                 #   #   
      #                                                 #   #   
      #                                         #       ##  #   
      #                                         ###     ##  #   
 ######          #                              #       ##  #   
#                ##    #             ######     #  ###  ##  #   
#                 #    #          ########      #   ##  ##  #   
 ######           #    ###         ##### #      #    ## ##  #   
      #           #     ###############  #      #       ##  #   
      #           #                  #          #     ####  #   
      #           #                  #          #        #  ##  
      #           #                  #   #      #   ##   #   #  
      #           #                  #   #      #            #  
      #           #                  #   #      #     ########  
                                                                
                                                                
[special]
                                                                
                                                                
              %%                                                
 )   #                                                          
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
               &                                                
                                                                
                                                                
                                                         !      
                                                                
                                                                
                  +                                             
                                                                
 *                                                              
                               &                                
                                                                
                                                                
                                                                
                                                                
       $$$$$$$$$$$                                          '   
                   """""""""""""""""" """ """""" """""          
                                                                
                                                                
