[width]30
[height]20
[tileset]
[data]
[tiles]
              ,               
              ,               
,,            ,               
  ,           ,               
   ,          ,            ,  
    ,,KKK     ,,,,,,,,,,   ,  
      ,,,K    ,            ,  
         ,T  R,            ,  
         ,T  R,,,     ,,   ,  
         ,T  R,        ,   ,  
         ,T  R,         ,  ,  
         ,T  R,         ,  ,  
        ,T   R,          , ,  
       ,T    R,            ,  
      ,T    R,            ,,  
     ,T    R,    ,       ,,,  
     ,T   R,     ,,,,,,,,,,,  
     ,T  R,     ,,,,,,,,,,,,  
     ,          ,,,,,,,,,,,,  
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,  
[obstruct]
              #               
              #               
##            #               
  #           #               
   #          #               
    ##        ##########      
      ###     #               
         #    #               
         #    ###     ##      
         #    #        #      
         #    #         #     
         #    #         #     
        #     #          #    
       #      #            #  
      #      #            ##  
     #      #    #       ###  
     #     #     ###########  
     #    #     #             
     #          #             
 ################             
[special]
 !                            
                              
                              
                              
    +                         
      """      ,,,,,,,,,      
         "                    
          "  " #       *      
          "  "                
          "  "                
          "  "                
          "  "                
         "   "                
        "    "                
       "    "                 
      "    "                  
      "   "                   
      "  "                    
              '               
                              
