[width]30
[height]20
[tileset]grassy_tileset
[data]
[tiles]
              ,               
              ,               
              ,               
  ,           ,               
   ,          ,            ,  
,  ,,,KKK     ,,,,,,,,,,   ,  
   ,  ,,,K    ,            ,  
  ,,     ,T R,,            ,  
   ,     ,T R,,,,     ,,   ,  
,  ,     ,T R,,        ,   ,  
   ,     ,T R,,         ,  ,  
  ,,     ,T R,,         ,  ,  
   ,    ,T  R,,          , ,  
,  ,   ,T   R,,            ,  
   ,  ,T   R,,            ,,  
  ,, ,T    R,    ,       ,,,  
   , ,T   R,     ,,,,,,,,,,,  
,  , ,T  R,     ,,,,,,,,,,,,  
,  , ,          ,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
[obstruct]
              #               
              #               
              #               
  #           #               
   #          #               
#  ###        ##########      
   #  ###     #               
  ##     #   ##               
   #     #   ####     ##      
#  #     #   ##        #      
   #     #   ##         #     
  ##     #   ##         #     
   #    #    ##          #    
#  #   #     ##            #  
   #  #     ##            ##  
  ## #      #    #       ###  
   # #     #     ###########  
#  # #    #     #             
#  # #          #             
 ################             
[special]
                              
  !                           
                              
                              
         +                    
      """      ,,,,,,,,,      
         "                    
          " "" #       *      
          " ""                
          " ""                
          " ""                
          " ""                
         "  ""                
        "   ""                
       "   ""                 
      "    "                  
      "   "                   
      "  "                    
  '           '               
                              
