[width]15
[height]15
[tileset]grassy_tileset
[data]
[tiles]
        ,      
       Z,      
      """      
               
               
               
               
  Y    Y       
  ,HHHH,     Y 
  ,IIII,     ,,
  ,IIII,    Y  
  ,IIII,HHHH,  
  ,IIII,III",  
KK,IIIIIII"",  
,,,,,,,,,,,,,KK
[obstruct]
        #      
        #      
      ##       
               
               
               
               
               
  #    #       
  #    #     ##
  #    #       
  #    #    #  
  #    #   ##  
  #       ###  
#############  
[special]
      +!       
               
               
               
               
               
               
  )            
   %%%%       #
   %%%%        
   %%%%     '  
   %%%% %%%%   
   %%%% %%%    
"" %%%%%%%     
             ""
