[width]15
[height]15
[tileset]grassy_tileset
[data]
[tiles]
       Y,      
      ,,,      
               
               
               
               
               
  Y    Y       
  ,HHHH,     Y 
  ,IIII,     ,,
  ,IIII,    Y  
  ,IIII,HHHH,  
  ,IIII,IIII,  
KK,IIIIIIIII,  
,,,,,,,,,,,,,KK
[obstruct]
        #      
      ###      
               
               
               
               
               
               
  #    #       
  #    #     ##
  #    #       
  #    #    #  
  #    #    #  
  #         #  
#############  
[special]
      +!       
               
               
               
               
               
               
  )            
   %%%%       #
               
            '  
        %%%%   
               
""             
             ""
