[width]24
[height]20
[tileset]grassy_tileset
[data]
[tiles]
                        
                        
                        
                        
                        
                        
              '         
             ./  '      
             .? ./      
             ZO  O      
    '  Y     ()HH)*     
   ./  ()  0111111"     
    G  01"        "     
    76   0112   Y "Y    
    G           ()")*   
   >?    012   ("""""   
    G         (""1112   
    G   Y Z ()"""       
    O  ())))"""""       
)))))))""""""""""",%HH  
[obstruct]
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
    #        ##  ##     
   #   ##  ########     
       ###        #     
         ####     #     
                ## ##   
   #     ###   #    #   
              #  ####   
            ##  #       
       #####    #       
  #####          ###    
[special]
                        
                        
                        
                        
                        
                        
                        
                        
                        
    +                   
               %%       
            ,,,,,,      
                        
                        
   !      *             
                        
                        
                        
  '              #      
                    %%  
