[width]30
[height]30
[tileset]
[data]
[tiles]
              !               
              !         !     
     !!!!!!!!!!         !     
                        !     
                     !!!!     
!!!!!!!HHHHHH!!!!!!HH!        
!!!!!!!IIIIIIIIIIIIII!        
!!!!!!!IIIIIIIIIIIIII!        
!!!!!!!IIIII!!!!!!!!!!        
!!!!!!!IIIII!                 
!!!!!!!IIIII!                 
!!!!!!!IIIII!                 
!!!!!!!II!!!!                 
       II!                    
       II[!!!!!               
       II [[[[!               
       II     !               
    IIIIIII   !     !         
    I!!!!!I   !     !         
    I[[[[[IKKK!     !         
    I     I!!!!     !      !  
    IIIIIII!        !      !  
    II!!!!!!!!!!!!!!!     !!  
KKK II                    !!  
!!!!!IIIHHHHHHHHH!       !!!  
!!!!!!!IIIIIIIIII!!!!!!  !!!  
!!!!!!!IIIIIIIIII!!!!!!!!!!!  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!  
                              
                              
[obstruct]
              #               
              #         #     
     ##########         #     
                        #     
                     ####     
#######      ######  #        
      #              #        
      #              #        
      #     ##########        
      #     #                 
      #     #                 
      #     #                 
#######  ####                 
         #                    
          #####               
              #               
              #               
              #     #         
     #####    #     #         
              #     #         
           ####     #      #  
           #        #      #  
      ###############     ##  
                          #   
#####            #       ##   
     ##           #####  #    
      #            #   #####  
      ##############          
                              
                              
[special]
             !                
     *                        
     ,,,,,,,,,,               
                       )      
                  '           
       %%%%%%      %%         
       %%%%%%%%%%%%%%         
       %%%%%%%%%%%%%%         
       %%%%%                  
       %%%%%                  
       %%%%%                  
       %%%%%                  
       %%                     
       %%                     
       %%"                    
       %% """"                
       %%                     
    %%%%%%%                   
    %     %                   
    %"""""%"""             #  
    %     %                   
    %%*%%%%                   
    %%,,,,,,,,,,,,,,,         
""" %%                        
     %%%%%%%%%%%%             
       %%%%%%%%%%      '      
       %%%%%%%%%%             
                              
                              
                              
